# csvreader

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/csv/csvreader/: CsvreaderApplication.java
src/main/java/com/csv/csvreader/course/: Course.java  CourseDTO.java  CourseJobNotificationListener.java  CourseProcessor.java  CsvCourseToDbConfig.java
src/main/java/com/csv/csvreader/mark/: CsvMarkToDbConfig.java  Mark.java  MarkDTO.java  MarkJobNotificationListener.java  MarkProcessor.java
src/main/java/com/csv/csvreader/student/: CsvStudentToDbConfig.java  Student.java  StudentDTO.java  StudentJobNotificationListener.java  StudentProcessor.java
src/main/java/com/csv/csvreader/test/: CsvTestToDbConfig.java  Test.java  TestDTO.java  TestJobNotificationListener.java  TestProcessor.java
src/main/resources/: application.properties
src/test/java/com/csv/csvreader/: CsvreaderApplicationTests.java
