buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.csv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.3'
	compile 'org.apache.commons:commons-lang3:3.6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.1.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
//	compile 'org.hibernate:hibernate-core:5.4.0.Final'
//	compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
//	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'




}
